[dataset]
loader_path = "/tmp/pycharm_project/DYLE/data/QMSum"
stage_num = 2

[stage1]
# dataset_segment
fine_grained = False
input_max_token = 1024
cores_used = 64

# generation
model = "/tmp/pycharm_project/Summ-N/bart.large.cnn/model.pt"
beam=4
lenpen=2
max_len_b=600
min_len=20
no_repeat_ngram_size=3

[stage2]
# dataset_segment
fine_grained = False
input_max_token = 1024
cores_used = 64

# generation
model = "/tmp/pycharm_project/Summ-N/bart.large.cnn/model.pt"
beam=6
lenpen=0.5
max_len_b=600
min_len=20
no_repeat_ngram_size=3
